{
  "name": "lape",
  "version": "6.3.2",
  "description": "State manager for React",
  "main": "./dist/commonjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "jsx-runtime/"
  ],
  "scripts": {
    "prepare": "npm run build & npm run copy-runtime",
    "build": "tsc && tsc --outDir dist/commonjs --target ES5 --module commonjs --declaration false",
    "copy-runtime": "copyfiles -f \"./dist/jsx-runtime/*\" jsx-runtime && copyfiles -f \"./dist/commonjs/jsx-runtime/*\" jsx-runtime ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UgnisSoftware/lape"
  },
  "author": "Ugnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UgnisSoftware/lape/issues"
  },
  "homepage": "https://github.com/UgnisSoftware/lape#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@types/jest": "26.0.20",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "copyfiles": "^2.4.1",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "ts-jest": "26.5.1",
    "tslint": "6.1.3",
    "typescript": "4.1.5"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleNameMapper": {
      "^lape/(.*)$": "<rootDir>/src/$1",
      "^lape": "<rootDir>/src/index.ts"
    }
  },
  "prettier": {
    "printWidth": 120
  }
}
