{
  "name": "lape",
  "version": "1.2.2",
  "description": "State manager",
  "main": "./dist/index.js",
  "scripts": {
    "prepublish": "npm run compile",
    "compile": "babel src -d dist",
    "test": "ava ./**/*.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masiulis/lape.git"
  },
  "author": "Ugnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/masiulis/lape/issues"
  },
  "homepage": "https://github.com/masiulis/lape#readme",
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-cli": "^6.26.0"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ]
  },
  "dependencies": {
    "babel-register": "^6.26.0"
  }
}
